# include this file to nginx.conf

server {
  listen       80;
  server_name  ali.md;

  access_log off;
  error_log /home/ali.md/nginx.err.log;

  location / {
    proxy_pass         http://127.0.0.1:8081;
    proxy_set_header   X-Real-IP  $remote_addr;
    proxy_set_header   Host       $http_host;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
